<!DOCTYPE html>
<html lang="eng">
<head>
<style>
body.background {
    background-color: rgb(44, 44, 44);
}
.sidebar {
    height: 100%;
    width: 150px;
    background-color: rgb(44, 44, 44);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
}
.sidebar a {
    font-size: 24px;
    color: white;
    padding: 10px 20px 10px 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
}
.sidebar a:hover {
    color: black;
    background-color: lightgray;
}
.taskbar {
    overflow-x: hidden;
    border: 10px solid black;
    background-color: rgb(107, 107, 107);
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    margin-left: 140px;
    height: 25px;
    right: 0;
}
.taskbar a {
    float: right;
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 3px 4px 4px 4px;
}
.taskbar a:hover {
    color: black;
    background-color: lightgray;
}
header.leftborder {    
    border: 10px solid black;
    background-color: rgb(107, 107, 107);
    border-right: none;
    border-top: none;
    border-bottom: 4px solid black;
    min-height: 50px;
    overflow: hidden;
    padding-top: 5px;
    margin-left: 140px;
}
header.rightborder {    
    border: 10px solid black;
    background-color: rgb(107, 107, 107);
    border-left: none;
    border-top: none;
    border-bottom: 4px solid black;
    min-height: 50px;
    overflow: hidden;
    padding-top: 5px;
}
h1.center {
    margin-left: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 60px;
    color: white;
}
h3.left {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 5px;
    text-align: left;
    font-size: 20pt;
    color: rgb(209, 209, 209);
}
h3.right {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-right: 5px;
    text-align: right;
    font-size: 20pt;
    color: rgb(209, 209, 209);
}
.footerbackground {
    height: 40px;
}
.footertext {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 8pt;
    text-align: center;
}
p.indent {
    text-indent: 45px;
    margin-left: 5px;
    margin-right: 1%;
    text-align: justify;
    line-height: 1.5;
}
p.indentright {
    text-indent: 45px;
    margin-left: 150px;
    margin-right: 1%;
    text-align: justify;
    line-height: 1.5;
}
p.fonttype {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 209, 209);
    font-weight: 700;
    font-size: 10pt;
}  
</style>
</head>
<body class="background">
    <nav class="sidebar">
        <a href="Index.html">Home</a>
        <a href="Text_Practice_Gallery.html">Animations</a>
        <a href="Text_Practice_Images.html">Images</a>
        
    </nav>

    <header><h1 class="center">Todd R DLTU</h1></header>

    <nav class="taskbar">
        <a href="Text_Practice_ContactMe.html">Contact Me</a>
        
    </nav>

    <Header class="leftborder">
        <h3 class="left">About Me: Todd R de la Torre Ugarte</h3>
        <p class="indent fonttype">He was born and raised in Glendale, CA. From a very early age he has been exposed to animated films, shows, and even video games.
            This early exposure has led to the start of his curiosity in the arts. Initially making 3D models and pieces with whatever was available at his disposal.
            2D art never was a strength but it never hindered nor kept him from expanding his artistic side. It wasn't until High School, Anderson W. Clark Magnet, where he was exposed to 3D animation at a more hands level.
            Getting to experiment and play around with the tools that were accessible. After working on rather basic and rudimentary projects, he set about challengin himself for his Senior Project for High School.
            He pitched the idea to do a Star Wars influenced animation which was originally planned to be 2-3 minutes long. The Senior Project board member felt that wasn't challenging enough so she insisted on at least 5 minutes.
            With no alternative he accepted and began planning and preparing for the project. The piece ended up being a mixed media project primarily consisting of 3D elemnts while including periods of live action and 2D graphics.
            The project came down to the wire having to commandeer the computer lab to use as a makeshift render farm. Setting up each computer to render out certain portions of the project.
            Soon came the task of compiling and editing all the footage and audio and rendering out the final mp4. The render quality was unfortunately poor given the hardware and time constraints but the quality of the animation was not sacrificed.
            After a stressful yet successful release, he furthered his animation skills in College at CSULA, California State University of Los Angeles.
        </p>
    </Header>

    <Header class="rightborder">
        <p class="indentright fonttype">At University he was finally able to work with and animate fully rigged bodies. Starting with a sack of flour before moving up to a proper bipedal character.
            The projects consisted of themes and it was up to the student to interpret and then portray the assigned theme in their own unique way. The initial assignments were focused on body language and movement as the characters did not have facial rigs yet.
            Once given access to rigs with facial rigs, the animations then started focusing around facial animations and lip syncing. For his lip sync based assignment he decided to pull a short sound clip from an episode of Columbo where the main character is confronting, accusing and eventually placing the suspect under arrest.
            The following year will be the Senior Capstone Project year where the planning, designing, modeling, and animating for a narrative based animation will take place.
            Similarly to Todd's High School Senior Project, he faced hardware and time limitations that he would have to deal with. After the storyboarding and animatic was setup for the project, he began modeling and setting up the landscape for the project.
            Then began the animating process, which without the voiceovers made timing all the more challenging as the dialogue consisted of English as well as Swedish lines.
            The combat animation was mentally visualized for the most part with some clips online for inspiration and ideas. The goal for the animation was to show violence and aggression but later balance it with humanity and sadness.
            There are more complex concepts and images that can be interpreted from the animation but that will be left for the viewer to discover.
        </p>
    </Header>
    <Header class="leftborder">
        <p class="indent fonttype">Currently, Todd is working at a payroll company called Cast & Crew as a Data Entry Lead. During his time there he has worked on animation and modeling projects on the side, including one which cannot be revealed until the developer gives the OK.
            He has also been working on narrative stories and concepts to potentially use in a D&D style setting with friends. For now he is still working on projects on the side and is continuing to expand build on his portfolio.
        </p>
    </Header>

    <footer class="footerbackground">
        <p class="footertext">Published 07/14/23</p>
    </footer>
</body>
</html>
