<!DOCTYPE html>
<html lang="eng">
<head>
<style>
body.background {
    background-color: rgb(44, 44, 44);
}
.sidebar {
    height: 100%;
    width: 150px;
    background-color: rgb(44, 44, 44);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
}
.sidebar a {
    font-size: 24px;
    color: white;
    padding: 10px 20px 10px 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    display: block;
}
.sidebar a:hover {
    color: black;
    background-color: lightgray;
}
.taskbar {
    overflow-x: hidden;
    border: 10px solid black;
    background-color: rgb(107, 107, 107);
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    margin-left: 140px;
    height: 25px;
    right: 0;
}
.taskbar a {
    float: right;
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 3px 4px 4px 4px;
}
.taskbar a:hover {
    color: black;
    background-color: lightgray;
}
header.leftborder {    
    border: 10px solid black;
    background-color: rgb(107, 107, 107);
    border-right: none;
    border-top: none;
    border-bottom: 4px solid black;
    min-height: 50px;
    overflow: hidden;
    padding-top: 5px;
    margin-left: 140px;
}
header.rightborder {    
    border: 10px solid black;
    background-color: rgb(107, 107, 107);
    border-left: none;
    border-top: none;
    border-bottom: 4px solid black;
    min-height: 50px;
    overflow: hidden;
    padding-top: 5px;
}
h1.center {
    margin-left: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 60px;
    color: white;
}
h3.left {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 5px;
    text-align: left;
    font-size: 20pt;
    color: rgb(209, 209, 209);
}
h3.right {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-right: 5px;
    text-align: right;
    font-size: 20pt;
    color: rgb(209, 209, 209);
}
.footerbackground {
    height: 40px;
}
.footertext {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 8pt;
    text-align: center;
}
p.indent {
    text-indent: 45px;
    margin-left: 5px;
    margin-right: 1%;
    text-align: justify;
    line-height: 1.5;
}
p.indentright {
    text-indent: 45px;
    margin-left: 150px;
    margin-right: 1%;
    text-align: justify;
    line-height: 1.5;
}
p.fonttype {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(209, 209, 209);
    font-weight: 700;
    font-size: 10pt;
}  
</style>
</head>
<body class="background">
    <nav class="sidebar">
        <a href="Text_Practice.html">Home</a>
        <a href="Text_Practice_Gallery.html">Animations</a>
        <a href="Text_Practice_Images.html">Images</a>
        
    </nav>

    <header><h1 class="center">Todd R DLTU</h1></header>

    <nav class="taskbar">
        <a href="Text_Practice_ContactMe.html">Contact Me</a>
        
    </nav>

    <Header class="leftborder">
        <h3 class="left">Contact Me</h3>
        <p class="indent fonttype">Business Email: toryug@gmail.com
        </p>
        <p class="indent fonttype">Non-Business Email: toryug607@gmail.com
        </p>
    </Header>

    <footer class="footerbackground">
        <p class="footertext">Published 07/14/23</p>
    </footer>
</body>
</html>